# shape

./: pom.xml
data/: data.txt
src/main/java/org/triangle/action/: TriangleAnalyzer.java
src/main/java/org/triangle/app/: EntryPoint.java
src/main/java/org/triangle/entity/: Point.java  Triangle.java
src/main/java/org/triangle/exception/: CollinearPointsException.java  NoFileException.java
src/main/java/org/triangle/factory/: PointFactory.java  TriangleFactory.java
src/main/java/org/triangle/utils/: CoordinatesFileReader.java  DoubleUtils.java  Inspector.java  ReaderFromFile.java  TriangleValidator.java  UtilsForDouble.java
src/test/java/org/triangle/: CoordinatesFileReaderTest.java  DoubleUtilsTest.java  InspectorTest.java  PointFactoryTest.java  ReaderFromFileTest.java  TriangleAnalyserTest.java  TriangleFactoryTest.java  TriangleValidatorTest.java  UtilsForDoubleTest.java
